[tox]
envlist = py36,py37,py38
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
skip_install = true
whitelist_externals =
    poetry
    pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    poetry install
    pytest
